<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R9work</title>
  <link rel="icon" type="image/svg+xml" href="https://www.shutterstock.com/image-vector/initial-letter-number-logo-r-600w-621114830.jpg" />
 
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
      background-image: url('https://i.ytimg.com/vi/JGMoNrLnm9w/maxresdefault.jpg');
		}
		
		h1 {
			text-align: center;
			margin: 20px;
			font-size: 2em;
		}
		
		h2, h3, h4 {
			margin: 20px;
			font-size: 2em;
			font-weight: bold;
			color: #b9d627;
			text-align: center;
		}
		
		p {
			margin: 20px;
			font-size: 1em;
			color: #862ae2;
			text-align: center;
		}
		
		.button1, .button2 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			background-color: #ca9f14;
			color: #fff;
			font-size: 1.2em;
			border-radius: 5px;
			text-align: center;
			width: 80%;
			max-width: 300px;
		}
		
		.footer {
			margin: 20px;
			font-size: 0.8em;
			text-align: center;
			color: #fff;
		}
		
		.link {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>R9𝔀𝓸𝓻𝓴</h1>
	<h2>𝕔𝕣𝕖𝕒𝕥𝕖𝕕 𝕓𝕪 R9</h2>
	<p>THIS IS MADE BY ARNAV JAIN, IT HAS CHATGPT IN IT AND A CHATTING SYSTEM. ALSO HAS FREE 11+ TESTS!</p>
	<button class="button1" onclick="document.location='whattschat/abc.html'">山卄卂丅丅丂匚卄卂丅</button>
	<button class="button2" onclick="document.location='r9gpt/r9gpt.html'">R9GPT</button>
	<button class="button1" onclick="document.location='11plusmocks4u/testlist.html'">Free 11+ tests</button>
	<button class="button1" onclick="document.location='markgpt/r9gpt.html'">Mark gpt</button>
	
	<div class="footer">
		<a href="privacy.html" class="link" target="_blank">Privacy & Cookies Policy</a>
		<button class="button1" onclick="document.location='/more/home.html'">More</button>
	</div>
</body>
</html>
